===========================
Networking Cheat Sheet
===========================

✅ Focus: Only what DevOps beginners NEED to know

---------------------------
1. Check IP Address
---------------------------
Windows:  ipconfig
Linux:    ip a

Use to see your local IP address.

---------------------------
2. Check Internet Connection
---------------------------
Windows:  ping google.com
Linux:    ping google.com

(Stop with Ctrl + C)

---------------------------
3. List Open/Listening Ports
---------------------------
Windows:  netstat -an | findstr LISTENING
Linux:    sudo netstat -tulpn

Shows which services are listening for traffic.

---------------------------
4. Test if Port is Reachable
---------------------------
Windows:  Test-NetConnection -ComputerName google.com -Port 80
Linux:    nc -zv google.com 80

Checks if a port is open and reachable on a server.

---------------------------
5. DNS Lookup (Domain to IP)
---------------------------
Windows:  nslookup google.com
Linux:    dig google.com

Checks if DNS is working.

---------------------------
6. Traceroute
---------------------------
Windows:  tracert google.com
Linux:    traceroute google.com

Shows path your data takes across networks.

---------------------------
7. View Active Connections
---------------------------
Windows:  netstat
Linux:    ss -tuln

Great for debugging ports and connections.

---------------------------
🔥 Must-Know for DevOps:
---------------------------
ipconfig
ping
netstat -an | findstr LISTENING
nslookup
tracert


# IP Addresses

- IP (Internet Protocol) addresses identify devices on a network.
- IPv4 Example: 192.168.0.1 (4 numbers, 0–255)
- IPv6 Example: 2001:0db8:85a3::8a2e:0370:7334 (longer, newer)

Types:
- Private IP: Used within a local network (e.g. 192.168.x.x)
- Public IP: Used to communicate with the internet

Check IP:
- Public IP: curl ifconfig.me
- Private IP:
   • Windows: ipconfig
   • Linux/macOS: ip a


# Ports

- A port is a number that helps your computer know *which program* should receive network traffic.

- Common Ports:
  • 22  – SSH (secure shell)
  • 80  – HTTP (web traffic)
  • 443 – HTTPS (secure web traffic)
  • 3306 – MySQL database
  • 8080 – Alternative HTTP port

- Port numbers range from 0 to 65535:
  • 0–1023 → "Well-known" ports (e.g., 80 = HTTP)
  • 1024–49151 → Registered ports
  • 49152–65535 → Dynamic/private ports

- You can check listening ports:
  • Windows: `netstat -an | find "LISTEN"`
  • Linux/macOS: `ss -tuln` or `netstat -tuln`
